COM ; Marca Comercial ; 1 ; Producto ; D ; Palabra o Denominación ; C ; None ; Concedido ; 1154760 ; 1181415 ; 13/05/2015 ; COM ; 26/06/2015 ; MINEFLEX-LS0H ;  ; None ; None ;  
COM ; Marca Comercial ; 3 ; Producto y Servicio ; D ; Palabra o Denominación ; C ; None ; Concedido ; 1155162 ; 1181417 ; 15/05/2015 ; COM ; 26/06/2015 ; HEAVENLY SPA ;  ; None ; None ;  
COM ; Marca Comercial ; 1 ; Producto ; D ; Palabra o Denominación ; C ; None ; Concedido ; 1155164 ; 1181418 ; 15/05/2015 ; COM ; 26/06/2015 ; Dorada Frost ; DORADA ESCARCHA ; None ; None ;  
COM ; Marca Comercial ; 1 ; Producto ; D ; Palabra o Denominación ; C ; None ; Concedido ; 1155166 ; 1181419 ; 15/05/2015 ; COM ; 26/06/2015 ; AVON MUSK STORM ;  ; None ; None ;  
COM ; Marca Comercial ; 2 ; Servicio ; D ; Palabra o Denominación ; C ; None ; Concedido ; 1155227 ; 1181420 ; 18/05/2015 ; COM ; 26/06/2015 ; SHENMAO ;  ; None ; None ;  
COM ; Marca Comercial ; 1 ; Producto ; D ; Palabra o Denominación ; C ; None ; Concedido ; 1155493 ; 1181421 ; 19/05/2015 ; COM ; 26/06/2015 ; EVERY TOUCH IS A STEP FORWARD ;  ; None ; None ;  
COM ; Marca Comercial ; 1 ; Producto ; D ; Palabra o Denominación ; C ; None ; Concedido ; 1155496 ; 1181422 ; 19/05/2015 ; COM ; 26/06/2015 ; JADIZA ;  ; None ; None ;  
COM ; Marca Comercial ; 1 ; Producto ; M ; Mixta ; C ; None ; Concedido ; 1155602 ; 1181423 ; 20/05/2015 ; COM ; 29/05/2015 ; UNDERSKIN ;  ; None ; None ; Palabra UNDERskin destacados sus componentes por la perspectiva, colores negro y rojo. 
COM ; Marca Comercial ; 2 ; Servicio ; D ; Palabra o Denominación ; C ; None ; Concedido ; 1155718 ; 1181424 ; 20/05/2015 ; COM ; 26/06/2015 ; OPTI EXPRESS ;  ; None ; None ;  
COM ; Marca Comercial ; 1 ; Producto ; M ; Mixta ; C ; None ; Concedido ; 1156006 ; 1181425 ; 25/05/2015 ; COM ; 12/06/2015 ; JUGUEMOS+CERCA ;  ; None ; None ; Todo está escrito y dibujado en el mismo color naranjo, solo la J de juguemos está escrita en mayúscula y a partir de la letra "a" de la palabra cerca se dibuja un corazón que se junta con la palabra Juguemos. Arriba dice Juguemos junto al corazón y abajo está el signo más junto a la palabra cerca. 
COM ; Marca Comercial ; 2 ; Servicio ; D ; Palabra o Denominación ; C ; None ; Concedido ; 1156028 ; 1181426 ; 25/05/2015 ; COM ; 26/06/2015 ; BLACKFLAG STUDIO ;  ; None ; None ;  
COM ; Marca Comercial ; 1 ; Producto ; F ; Etiqueta ; C ; None ; Concedido ; 1157763 ; 1181427 ; 08/06/2015 ; COM ; 26/06/2015 ;  ;  ; None ; None ; Círculo azul, dentro fondo blanco con figura de medio cuadrado, dentro del medio recuadro en blanco. 
COM ; Marca Comercial ; 1 ; Producto ; M ; Mixta ; C ; None ; Concedido ; 1157765 ; 1181428 ; 08/06/2015 ; COM ; 26/06/2015 ; YI ;  ; None ; None ; Cuadrado rojo, dentro de él, las letras en blanco” yi”. 
COM ; Marca Comercial ; 1 ; Producto ; F ; Etiqueta ; C ; None ; Concedido ; 1157767 ; 1181429 ; 08/06/2015 ; COM ; 26/06/2015 ;  ;  ; None ; None ; Figura de rectángulo cuadrado dentro de él figura de un arco en color blanco, al costado derecho una figura alargada negra. 
COM ; Marca Comercial ; 2 ; Servicio ; D ; Palabra o Denominación ; C ; None ; Concedido ; 1157804 ; 1181430 ; 08/06/2015 ; COM ; 03/07/2015 ; Megaflex ;  ; None ; None ;  
COM ; Marca Comercial ; 2 ; Servicio ; D ; Palabra o Denominación ; C ; None ; Concedido ; 1157852 ; 1181431 ; 08/06/2015 ; COM ; 26/06/2015 ; CASA DEL PADRE ;  ; None ; None ;  
COM ; Marca Comercial ; 1 ; Producto ; D ; Palabra o Denominación ; C ; None ; Concedido ; 1157950 ; 1181432 ; 09/06/2015 ; COM ; 26/06/2015 ; Nací Nativo ;  ; None ; None ;  
COM ; Marca Comercial ; 1 ; Producto ; F ; Etiqueta ; C ; None ; Concedido ; 1159417 ; 1181433 ; 18/06/2015 ; COM ; 03/07/2015 ;  ;  ; None ; None ; Etiqueta en color verde que tiene la figura de un niño con una pelota en verde más claro. 
COM ; Marca Comercial ; 2 ; Servicio ; D ; Palabra o Denominación ; C ; None ; Concedido ; 1159781 ; 1181434 ; 22/06/2015 ; COM ; 03/07/2015 ; CAFÉ SANTOS ;  ; None ; None ;  
COM ; Marca Comercial ; 2 ; Servicio ; M ; Mixta ; C ; None ; Concedido ; 1159819 ; 1181435 ; 22/06/2015 ; COM ; 03/07/2015 ; Tecnobit Integral Solutions ;  ; None ; None ; Círculo 3d blanco transparente en la base (pantone317), círculo en el centro celeste(pantone298) borde negro, media luna alargada roja (pantone192) con borde negro. Abajo, texto tecno verde oscuro (pantone361), texto bit verde claro (pantone 368). Más abajo texto integral solutions negro (pantoneral9005). todo sobre fondo blanco. 
COM ; Marca Comercial ; 5 ; Establecimiento Comercial ; M ; Mixta ; C ; None ; Concedido ; 963436 ; 1181436 ; 29/07/2011 ; COM ; 09/12/2011 ; BUBBA ;  ; None ; None ; Circulo borde verde claro, centro rojo con línea parte inferior verde que simula sonrisa con lengua verde, del círculo verde se extienden dos líneas en forma de piernas corriendo y sobre todo esto está escrita la palabra bubba; figura demuestra acción de rapidez. 
COM ; Marca Comercial ; 1 ; Producto ; D ; Palabra o Denominación ; C ; None ; Concedido ; 974079 ; 1181437 ; 13/10/2011 ; COM ; 03/09/2012 ; KORS MICHAEL KORS ;  ; None ; None ;  
COM ; Marca Comercial ; 2 ; Servicio ; D ; Palabra o Denominación ; C ; None ; Concedido ; 1011133 ; 1181438 ; 08/06/2012 ; COM ; 10/08/2012 ; MOMA ;  ; None ; None ;  
COM ; Marca Comercial ; 1 ; Producto ; M ; Mixta ; C ; None ; Concedido ; 1050142 ; 1181439 ; 18/03/2013 ; COM ; 10/05/2013 ; COLEGIO IRQIILLARIY CI IQUIQUE ;  ; None ; None ; Etiqueta consistente en una figura en forma de
insignia con sus bordes en color azulen su interior en la parte superior de la
figura las palabras colegio irqiillariy en color azul, bajo estas palabras la
letra c mayúscula grande en color azul, más abajo la letra i mayúscula grande
en color azul, debajo de estas letras la palabra Iquique en color azul, detrás de
todo esto un dibujo en forma de sol con tres rayos hacia abajo en color
amarillo y un rayo hacia arriba en color amarillo, en el centro de este dibujo en
forma de sol un circulo en color naranjo, todo esto sobre un fondo blanco. 
COM ; Marca Comercial ; 2 ; Servicio ; D ; Palabra o Denominación ; C ; None ; Concedido ; 1060831 ; 1181440 ; 04/06/2013 ; COM ; 06/06/2014 ; VIVE INTELIGENTE ;  ; None ; None ;  
COM ; Marca Comercial ; 1 ; Producto ; D ; Palabra o Denominación ; C ; None ; Concedido ; 1070328 ; 1181441 ; 09/08/2013 ; COM ; 11/04/2014 ; HOPE & GLORY ;  ; None ; None ;  
COM ; Marca Comercial ; 1 ; Producto ; D ; Palabra o Denominación ; C ; None ; Concedido ; 1086225 ; 1181442 ; 10/12/2013 ; COM ; 22/05/2015 ; LITE BRIX ;  ; None ; None ;  
COM ; Marca Comercial ; 2 ; Servicio ; D ; Palabra o Denominación ; C ; None ; Concedido ; 1089362 ; 1181443 ; 06/01/2014 ; COM ; 06/04/2015 ; FANCOIN ;  ; None ; None ;  
COM ; Marca Comercial ; 2 ; Servicio ; D ; Palabra o Denominación ; C ; None ; Concedido ; 1097567 ; 1181444 ; 06/03/2014 ; COM ; 27/03/2015 ; LIFE IN COLOR ;  ; None ; None ;  
COM ; Marca Comercial ; 2 ; Servicio ; M ; Mixta ; C ; None ; Concedido ; 1098887 ; 1181445 ; 17/03/2014 ; COM ; 12/09/2014 ; WD MY CLOUD ;  ; None ; None ; Etiqueta consistente en las letras "WD" en color blanco dentro de un recuadro con puntas redondeadas y fondo negro. Debajo las palabras "MY CLOUD" en letras negras. 
COM ; Marca Comercial ; 1 ; Producto ; M ; Mixta ; C ; None ; Concedido ; 1100340 ; 1181446 ; 27/03/2014 ; COM ; 13/03/2015 ; & ;  ; None ; None ; Etiqueta consistente en el signo ampersand en color blanco dentro de un circulo con fondo rojo oscuro. 
COM ; Marca Comercial ; 2 ; Servicio ; D ; Palabra o Denominación ; C ; None ; Concedido ; 1100346 ; 1181447 ; 27/03/2014 ; COM ; 06/03/2015 ; STRATEGY& ;  ; None ; None ;  
COM ; Marca Comercial ; 2 ; Servicio ; M ; Mixta ; C ; None ; Concedido ; 1100508 ; 1181448 ; 28/03/2014 ; COM ; 16/01/2015 ; PURA ;  ; None ; None ; Figura abstracta de jarrita, en colores a línea, sobre dos platitos, bajo ella palabra "pura" en color café. 
COM ; Marca Comercial ; 3 ; Producto y Servicio ; F ; Etiqueta ; C ; None ; Concedido ; 1108480 ; 1181449 ; 27/05/2014 ; COM ; 29/05/2015 ;  ;  ; None ; None ; Etiqueta consistente en una figura miscelanea que asemeja un triangulo. 
COM ; Marca Comercial ; 2 ; Servicio ; D ; Palabra o Denominación ; C ; None ; Concedido ; 1110452 ; 1181450 ; 10/06/2014 ; COM ; 25/07/2014 ; DHSIGA ;  ; None ; None ;  
COM ; Marca Comercial ; 2 ; Servicio ; M ; Mixta ; C ; None ; Concedido ; 1112882 ; 1181451 ; 27/06/2014 ; COM ; 23/01/2015 ; IOSA ;  ; None ; None ; Etiqueta consistente en la palabra iosa, en color gris, en que se destaca la letra o alrededor de una semi circunferencia de color azul, arriba de la cual se encuentra una circunferencia más pequeña de color celeste. 
COM ; Marca Comercial ; 2 ; Servicio ; D ; Palabra o Denominación ; C ; None ; Concedido ; 1125019 ; 1181453 ; 29/09/2014 ; COM ; 26/12/2014 ; CEDRENA ;  ; None ; None ;  
COM ; Marca Comercial ; 2 ; Servicio ; D ; Palabra o Denominación ; C ; None ; Concedido ; 1127436 ; 1181454 ; 15/10/2014 ; COM ; 14/11/2014 ; PERU DE FRENTE POWERED BY CONVERGIA ;  ; None ; None ;  
COM ; Marca Comercial ; 2 ; Servicio ; M ; Mixta ; C ; None ; Concedido ; 1130697 ; 1181455 ; 07/11/2014 ; COM ; 05/06/2015 ; YOVOY ;  ; None ; None ; Fondo azul, con palabra "yovoy" en color blanco. Letra "y" angulada y "v" en forma de ticket. 
COM ; Marca Comercial ; 2 ; Servicio ; D ; Palabra o Denominación ; C ; None ; Concedido ; 1131674 ; 1181456 ; 17/11/2014 ; COM ; 06/03/2015 ; LIFEPLACEMENT ;  ; None ; None ;  
COM ; Marca Comercial ; 1 ; Producto ; F ; Etiqueta ; C ; None ; Concedido ; 1132998 ; 1181457 ; 27/11/2014 ; COM ; 27/03/2015 ;  ;  ; None ; None ; La figura estilizada de una cabeza de tornillo 
COM ; Marca Comercial ; 1 ; Producto ; F ; Etiqueta ; C ; None ; Concedido ; 1132999 ; 1181458 ; 27/11/2014 ; COM ; 27/03/2015 ;  ;  ; None ; None ; La figura estilizada de una cabeza de tornillo 
COM ; Marca Comercial ; 2 ; Servicio ; D ; Palabra o Denominación ; C ; None ; Concedido ; 1133686 ; 1181459 ; 02/12/2014 ; COM ; 06/04/2015 ; RED HOUSE CLUB ; CASA CLUB ROJA ; None ; None ;  
COM ; Marca Comercial ; 2 ; Servicio ; D ; Palabra o Denominación ; C ; None ; Concedido ; 1133895 ; 1181460 ; 03/12/2014 ; COM ; 27/03/2015 ; RESIDENCIA MOTHER'S ;  ; None ; None ;  
COM ; Marca Comercial ; 2 ; Servicio ; M ; Mixta ; C ; None ; Concedido ; 1133993 ; 1181461 ; 04/12/2014 ; COM ; 10/04/2015 ; HOTEL MOTEL BOUTIQUE EL MARQUEZ ;  ; None ; None ; Etiqueta consistente en representacion de pareja estilo personajes de historietas, de ropas de colores verde, azul, cafe y negro, sentados sobre soda color anaranjado y dorado. Bajo el conjunto el conjunto reivindicado en letras blancas fondo negro. 
COM ; Marca Comercial ; 1 ; Producto ; M ; Mixta ; N ; None ; Anulada ; 1134856 ; 1181462 ; 11/12/2014 ; COM ; 17/04/2015 ; BANDA CONMOCION ;  ; None ; None ; Etiqueta CONMOCION en letras altas de fantasía, sobre esta , de menor tamaño, banda modo de coronación, todo dentro de enmarcación tallada. todo en negro y blanco. 
COM ; Marca Comercial ; 1 ; Producto ; D ; Palabra o Denominación ; C ; None ; Concedido ; 1135120 ; 1181463 ; 12/12/2014 ; COM ; 06/04/2015 ; SCARFACE ;  ; None ; None ;  
COM ; Marca Comercial ; 1 ; Producto ; D ; Palabra o Denominación ; C ; None ; Concedido ; 1135268 ; 1181464 ; 14/12/2014 ; COM ; 06/04/2015 ; SHOTCRETE ;  ; None ; None ;  
COM ; Marca Comercial ; 2 ; Servicio ; D ; Palabra o Denominación ; C ; None ; Concedido ; 1135269 ; 1181465 ; 14/12/2014 ; COM ; 06/04/2015 ; SHOTCRETE ;  ; None ; None ;  
